# github

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/heixss/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heixss/github/: GithubApp.kt
app/src/main/java/com/heixss/github/di/app/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/heixss/github/di/modules/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/heixss/github/model/remote/: ErrorObj.kt  License.kt  Owner.kt  RepoDetails.kt  ReposResponse.kt
app/src/main/java/com/heixss/github/model/repositories/: ReposRepository.kt
app/src/main/java/com/heixss/github/network/: GithubApi.kt  HeadersInterceptor.kt
app/src/main/java/com/heixss/github/ui/activities/: MainActivity.kt
app/src/main/java/com/heixss/github/ui/adapter/: CustomBindings.kt  ItemVerticalSpacingDecorator.kt  RepoDetailsDiffUtil.kt  ReposAdapter.kt
app/src/main/java/com/heixss/github/ui/fragments/: BaseFragment.kt  RepoDetailsFragment.kt  ReposFragment.kt
app/src/main/java/com/heixss/github/viewmodels/: BaseViewModel.kt  RepoDetailsViewModel.kt  ReposViewModel.kt  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  repo_card.xml  repo_details_fragment.xml  repos_fragment.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/heixss/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
