<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/reposFragment">

    <fragment
        android:id="@+id/reposFragment"
        android:name="com.heixss.github.ui.fragments.ReposFragment"
        android:label="repos_fragment"
        tools:layout="@layout/repos_fragment" >
        <action
            android:id="@+id/action_reposFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.heixss.github.ui.fragments.RepoDetailsFragment"
        android:label="repo_details_fragment"
        tools:layout="@layout/repo_details_fragment" >
        <argument
            android:name="repoDetails"
            app:argType="com.heixss.github.model.remote.RepoDetails" />
    </fragment>
</navigation>